Android/proto/Friend.proto

syntax = "proto3"; // PB协议版本
package aiins;

option java_package = "com.example.aiins.proto";

// 好友模块, 每次启动时从服务器中查找, 如果当前 uid 的用户在线(websocket), 则直接发送
// 是否有好友添加请求, 有则拉取下来进行处理
// 1. 有 to 为自己 uid 的请求, 则拉取下来, 如果接受, 发送回去并将 isAccept 设置为 true
// 2. 有 from 为自己 uid 的请求, 并且 isAccept = true, 则说明已经同意, 拉取下来可进行正常对话

// 查找好友请求
message SearchUserReq {
  string username = 1;
}

// 查找好友响应
message SearchUserRsp {
  int32 resultCode = 1;
  string nickname = 2;
  int32 uid = 3;
  bytes icon = 4;
}

// 添加好友请求, isAccept 标志目标用户是否已经接受请求
message AddFriendReq {
  int32 from = 1;
  int32 to = 2;
  bool isAccept = 3;
}