Android/proto/Message.proto

syntax = "proto3"; // PB协议版本
package aiins;

option java_package = "com.example.aiins.proto";

// 消息获取请求
message MessageReq {
    int32 uid = 1;
    int32 time = 2;
}

// 消息获取响应
message MessageRsp {
    repeated Message msgs = 1;
}

// 每一个对话消息
message Message {
    int32 src = 1;
    int32 dst = 2;
    int32 time = 3;
    string text = 4;
    bytes image = 5;
}

// Post 请求, type = 0 表示拉取信息(time 为拉取的页数), type = 1 表示原始, type = 2 表示 transfer, type = 3 表示转文本
message PostReq {
    int32 type = 1;
    int32 uid = 2;
    int32 time = 3;
    bytes icon = 4;
    string nickname = 5;
    string username = 6;

    string text = 7;
    bytes img1 = 8;
    bytes img2 = 9;
}

// 存在数据库的每一个 Post 类
message Post {
    int32 uid = 1;
    int32 time = 4;
    string text = 2;
    bytes image = 3;
    string desc = 5;
}